// Define basic color scheme
@discord-purple: #7289da;
@discord-dark: #2c2f33;
@github-light: #ffffff;
@github-dark: #23272a;
@icon-black: #181818;
@double-size: 2rem;
@morethan-double: 2.5rem;
@lime-green: #55ff55;
@light-grey-1: #383838;
@tart-orange: #f25757;

// text styles
.text-gradient {
  background: -webkit-linear-gradient(@github-dark, @lime-green);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-gradient > * {
  color: @github-light;
}

.text-discord {
  color: @discord-purple;
}

.text-discord :hover {
  color: @discord-purple;
  background-color: @discord-dark;
}

.text-github {
  color: @github-light;
}

.text-github :hover {
  color: @github-light;
  background-color: @discord-dark;
}

.text-success {
  color: @lime-green !important;
}

.text-purple {
  color: @discord-purple;
}

// backgrounds
.bg-carbon {
  background-color: rgb(116, 116, 116);
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0) 20%,
      rgba(0, 0, 0, 0) 80%,
      rgba(0, 0, 0, 1)
    ),
    linear-gradient(
      45deg,
      black 25%,
      transparent 25%,
      transparent 75%,
      black 75%,
      black
    ),
    linear-gradient(
      45deg,
      black 25%,
      transparent 25%,
      transparent 75%,
      black 75%,
      black
    ),
    linear-gradient(to bottom, rgb(8, 8, 8), rgb(40, 40, 40));
  background-size: 100% 100%, 10px 10px, 10px 10px, 10px 5px;
  background-position: 0px 0px, 0px 0px, 5px 5px, 0px 0px;
}

.bg-success {
  background-color: @lime-green;
}

.bg-dark {
  background-color: @icon-black !important;
  color: @github-light;
}

.bg-black {
  background-color: black;
}

// positioning
.centered {
  position: center;
  text-align: center;
}

.padding-bottom,
.padding-down {
  padding-bottom: 2rem;
}

.padding-up,
.padding-top {
  padding-top: 3rem;
}

.rounded-black {
  border-color: black;
  border-width: 6px;
  border-radius: 5px;
}

.rounded-secondary {
  border-color: @light-grey-1;
  border-width: 6px;
  border-radius: 5px;
}

// elements
.card-body > hr {
  width: 100%;
  padding: none;
  margin: none;
}

.card-dark {
  background-color: @github-dark;
}

small {
  font-style: italic;
  font-size: x-small;
}

ul.no-style {
  list-style: none;
  text-decoration: none;
}

.navbar-brand > img {
  width: @morethan-double;
  height: @morethan-double;
}

.card-animated {
  transition-duration: 300ms;
  -o-transition-duration: 300ms;
}

.card-animated:hover {
  transform: scale(1.1);
  z-index: 1;
  align-self: center;
  align-content: center;
  position: center;
  border: @github-light;
}

footer.padding-up {
  padding-top: 4rem;
}

pre {
  background-color: black;
}

// fonts
@import url("https://fonts.googleapis.com/css2?family=PT+Mono&display=swap");

.font-monospace {
  font-style: monospace !important;
  font-family: "PT Mono", monospace;
}
